/* pages/tabBar/fitting/fitting.wxss */
.container {
    background-color: #FFF;
    width: 100vw; /* 宽度占据整个视口宽度 */
    height: 100vh; /* 高度占据整个视口高度 */
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

::-webkit-scrollbar {
    display: none;
}


.show_img {
    border-top: 2px dashed #EFEFEF;
    border-bottom: 2px dashed #EFEFEF;
    /* background-color: coral; */
    width: 100vw;
    height: 100%;
    padding-bottom: 8rpx;
    /* margin-top: 4rpx;
    margin-bottom: 4rpx; */
}

.show_img .banner {
    width: 100%;
    height: 100%;
    margin: 5rpx auto;
    border-radius: 16rpx;
    overflow: hidden;
  }
  
.show_img .banner image {
width: 100%;
}

.tabs {
    margin: 0;
    padding: 0;
    width: 100vw;
    border-top: 1px solid #FFF;
}

.test {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.scroll {
    background-color: #fff;
    white-space: nowrap;
    height: 280rpx;
    /* background-color: rosybrown; */
    padding: 10rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 2px dashed #EFEFEF;
}

.box {
    display: inline-block;
    /* background-color: royalblue; */
    margin: 10rpx;
    width: 260rpx;
    height: 260rpx;
    position: relative;
}

.selected_box {
    display: inline-block;
    /* background-color: royalblue; */
    /* border: 2px solid rgb(238, 119, 119); */
    margin: 10rpx;
    width: 260rpx;
    height: 260rpx;
    border-radius: 8%;
    /* overflow: hidden; */
    position: relative;
}

.img_box {
    border-radius: 8%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

@keyframes  scaleMask{
    from {
      scale: 0;
      transform: rotate(75deg);
      background-color: rgba(238, 119, 119, 0.8);
    }
  
    to {
      scale: 1;
      transform: rotate(0);
      background-color: rgba(238, 119, 119, 0);
    }
}

.box_mask {
    border-radius: 6%;
    display: block;
    position: absolute; /* 将元素B绝对定位 */
    top: 0; /* 相对于包含块顶部距离为50% */
    left: 0; /* 相对于包含块左侧距离为50% */
    width: 130%;
    height: 130%;
    background-color: rgba(99, 99, 99, 0.4);
    z-index: 55;
}

.DisplayNone {
    display: none;
}

.selected_box_mask {
    /* box-sizing:border-box; */
    border-radius: 6%;
    display: block;
    position: absolute; /* 将元素B绝对定位 */
    top: 0; /* 相对于包含块顶部距离为50% */
    left: 0; /* 相对于包含块左侧距离为50% */
    width: 130%;
    height: 130%;
    background-color: rgba(238, 119, 119, 0);
    animation-duration: 1s;
    animation-name: scaleMask;
    animation-timing-function: ease;
    z-index: 55;
}

.selected_box_border {
     /* box-sizing:border-box; */
     border-radius: 10%;
     display: block;
     position: absolute; /* 将元素B绝对定位 */
     top: -2%; /* 相对于包含块顶部距离为50% */
     left: -2%; /* 相对于包含块左侧距离为50% */
     width: 98%;
     height: 98%;
     border: 8rpx solid rgb(238, 119, 119);
}

.uploader {
    width: 100%;
    height: 100%;
    border-radius: 8%;
}

.uploader_box {
    box-sizing: border-box;
    position: relative;
    padding: 0;
    display: inline-block;
    /* background-color: royalblue; */
    /* border: 4px solid rgb(238, 119, 119); */
    margin-right: 10rpx;
    margin-left: 10rpx;
    margin-top: 10rpx;
    width: 304rpx;
    height: 304rpx;
    border-radius: 8%;
    /* overflow: hidden; */
}

.uploader_box_border {
    box-sizing: border-box;
    position: relative;
    padding: 0;
    display: inline-block;
    /* background-color: royalblue; */
    /* border: 4px solid rgb(238, 119, 119); */
    margin-right: 10rpx;
    width: 304rpx;
    height: 304rpx;
    border-radius: 8%;
    overflow: hidden;
}

.uploader {
    position: absolute;
    /* top: 4rpx; */
    /* left: 4rpx; */
    /* transform: scale(0.9); */
}

.deleteBtn{
    position: absolute;
    top: 100rpx;
    right: -4rem;
    width: 2rem;
    height: 2rem;
    background-color: #f78da1;
    border: 1px dashed #EEE;
    font-size: 1.25rem;
    color: #FFF;
    border-radius: 50%;
    z-index: 99;
}

.cloth_upload_box {
    margin-top: 30rpx;
    margin-bottom: 20rpx;
}


.margin_bottom {
    margin-bottom: 156rpx;
}

.btnBox {
    width: 100%;
    text-align: center;
    padding-bottom: 10rpx;
}

.submitBtn {
    width: 80%;
    height: 88rpx;
    border-radius: 33rpx;
    background-image: linear-gradient(to right, #fe9b8d, #f78da1);
    color: #FFF;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
}

.emojiBox {
    position: absolute;
    top: 3rem;
    left: 1.25rem;
    width: 4rem;
    height: 4rem;
    padding: .15rem;
    border: 3px dashed #EEE;
    border-radius: 50%;
    overflow: hidden;
    animation-duration: 2s;
    animation-name: scrollEmoji;
    animation-timing-function: ease-in-out;
}

@keyframes  scrollEmoji{
    0% {
        left: 0;
        scale: 0;
        transform: rotate(135deg);
    }
  
    66% {
        left: 3rem;
        scale: 1;
        transform: rotate(-75deg);
    }

    100% {
        left: 1.25rem;
        scale: 1;
        transform: rotate(0);
    }
}

.emoji {
    width: 100%;
    height: 100%;
}

.BoxMove {
    position: absolute;
    top: 3rem;
    left: 1.8rem;
    width: 4rem;
    height: 4rem;
    padding: .15rem;
    /* border: 3px dashed #eeac1e; */
    border-radius: 50%;
    z-index: 7;
    /* overflow: hidden; */
    animation-duration: 1.5s;
    animation-name: DownMove;
    animation-timing-function: ease;
    opacity: 1;
}

@keyframes DownMove {
    0% {
        top: -3rem;
        transform: scale(0.2);
        opacity: 0;
    }
    100% {
        top: 3rem;
        transform: scale(1);
        opacity: 1;
    }
}

.BoxMove::after {
    z-index: 6;
    position: absolute;
    top: -3.7rem;
    left: 50%;
    content: "";
    display: block;
    width: 0.1rem;
    height: 4rem;
    border-left: 2px dashed #DDD;
}

.ratoteBox {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-duration: 8s;
    animation-name: boxMove;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite; /* 设置为无限循环 */
}

.box_img {
    width: 90%;
    height: 90%;
    z-index: 11;
}

@keyframes  boxMove{
    from{
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}


.popBox {
    width: 70vw;
    height: 340rpx;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.progress {
    width: 40vw;
    height: 2rem;
    background-color: beige;
    display: flex;
    justify-content: start;
    overflow: hidden;
    border-radius: 1rem;
}

.progressContent {
    width: 0;
    height: 100%;
    background-color: #f3637e;
    animation-duration: 1.5s;
    animation-name: twinkleProgress;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite; /* 设置为无限循环 */
}

@keyframes twinkleProgress {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
    100% {
        opacity: 1;
    }
}

.subText {
    font-size: .75rem; 
    color: #666; 
    margin-top: 0.5rem; 
    margin-bottom: 0.5rem;
}

.highlightText {
    padding-left: .2rem;
    padding-right: .2rem;
    font-size: 1.55rem; 
    font-weight: bolder; 
    color: coral;
}


